<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:gravity="center">
    <include
        layout="@layout/toolbar" />
    <ImageView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:alpha="0.15"
        android:src="@drawable/logo2" />
  <!--LinearLayout
    android:gravity="center"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_marginTop="?attr/actionBarSize" >

    <android.support.v7.widget.CardView
      android:layout_height="200dp"
      android:layout_width="match_parent">
      
    </android.support.v7.widget.CardView>
    
    <android.support.v7.widget.CardView
      android:layout_marginTop="20dp"
      android:layout_height="200dp"
      android:layout_width="match_parent">
      
      </android.support.v7.widget.CardView>
    
  </LinearLayout/-->
</RelativeLayout>