<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/toolbar" />
<!-->CalendarView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:id="@+id/calendarView1" /-->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <DatePicker
        android:paddingTop="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/datePicker1" />
  </LinearLayout>
  <!-->TimePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timePicker1" /-->
    <Button
        android:text="continuer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>